<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Oin.</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal" >
			<div class="slides">
				<section class="title" data-background-image="https://pm1.narvii.com/6239/b700ab7f50015ef5460715a0271652891189309e_hq.jpg" >
					<div style="background-color:rgba(0, 0, 0, 0.7)">
						Oi, eu sou o André.
					</div>
				</section>
				<section class="slide2" style="background-color:rgba(0, 0, 0, 0.7)" data-background-image="https://blog.emania.com.br/content/uploads/2017/06/Tela-do-Windows-XP.jpg" data-background-size="100%" >
					<p class="fragment fade-up">IFBA (sofrimento)</p>
					<p class="fragment fade-up">UFBA (sofrimento++)</p>
					<p class="fragment fade-up">InfoJr UFBA (sofrimento com gostinho de amor ♥)</p>
				</section>
				<section class="title" data-background-image="https://www.cursoemvideo.com/sucesso/wp-content/uploads/2019/06/thumb.jpg">
					<div style="background-color:rgba(0, 0, 0, 0.7)">
						Eu sei que você conhece esse cara.
					</div>
				</section>
				<section class="title" data-background-image="https://i.imgur.com/URVygj3.png">
					<div style="background-color:rgba(0, 0, 0, 0.7)">
						Eu sou <strike>rolezeira</strike> lolzeira.
					</div>
				</section>
				<section class="title" data-background-image="https://miro.medium.com/max/2844/1*xz-ROnwiDsjLPumoV5RotA.png">
					<div style="background-color:rgba(0, 0, 0, 0.7)">
						O bendito MVC.
					</div>
				</section>
				<section class="title" data-background-image="https://i.ytimg.com/vi/EAYv3ROaZKI/maxresdefault.jpg">
				</section>
				<section class="final" data-background-image="https://www.wallpaperflare.com/static/682/1014/400/avatar-the-last-airbender-general-iroh-men-s-wallpaper.jpg">
					<div style="background-color:rgba(0, 0, 0, 0.7)">
						<a target="_blank" style="color: inherit" href="https://github.com/andreluizsgf"><i class="fa fa-github" aria-hidden="true"></i> @Andreluizsgf</a> <br>
						<a target="_blank" style="color: inherit" href="https://gitlab.com/andreluizsgf"><i class="fa fa-gitlab" aria-hidden="true"></i> @Andreluizsgf</a><br>
						<a target="_blank" style="color: inherit" href="https://www.linkedin.com/in/andr%C3%A9-luiz-dos-santos-gomes-filho-27859a168/?locale=en_US"><i class="fa fa-linkedin" aria-hidden="true"></i> André Luiz dos Santos Gomes Filho</a><br>
						<a target="_blank" style="color: inherit" href="https://github.com/andreluizsgf"><i class="fa fa-telegram" aria-hidden="true"></i> @Andreluizsgf</a> <br>
						<a target="_blank" style="color: inherit" href="https://www.instagram.com/andre.luizsgf/"><i class="fa fa-instagram" aria-hidden="true"></i> @andre.luizsgf</a><br>
					</div>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
			//Reveal.configure({ autoSlide: 30000 });
		</script>
	</body>
</html>
